<html><head><title>Индикатор</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="%D0%98%D0%BD%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_files/style.css">
</head>
<body>
<div id="main">
<h3><a href="http://192.168.1.4/index.tpl">На главную</a></h3><br>
<h1>Индикатор</h1>
<p>
Проверить работоспособность.
</p>
<form method="post" action="led.cgi">
<input name="led" value="Тест" type="submit">
<!--<input type="submit" name="led" value="0">-->
</form>
</div>

</body></html>