<html><head><title>Подключение к WiFi </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%20WiFi_files/style.css">
<script type="text/javascript" src="%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%20WiFi_files/140medley.js"></script>
<script type="text/javascript">

var xhr=j();
var currAp="IT-home";

function createInputForAp(ap) {
	if (ap.essid=="" && ap.rssi==0) return;
	var div=document.createElement("div");
	div.id="apdiv";
	var rssi=document.createElement("div");
	var rssiVal=-Math.floor(ap.rssi/51)*32;
	rssi.className="icon";
	rssi.style.backgroundPosition="0px "+rssiVal+"px";
	var encrypt=document.createElement("div");
	var encVal="-64"; //assume wpa/wpa2
	if (ap.enc=="0") encVal="0"; //open
	if (ap.enc=="1") encVal="-32"; //wep
	encrypt.className="icon";
	encrypt.style.backgroundPosition="-32px "+encVal+"px";
	var input=document.createElement("input");
	input.type="radio";
	input.name="essid";
	input.value=ap.essid;
	if (currAp==ap.essid) input.checked="1";
	input.id="opt-"+ap.essid;
	var label=document.createElement("label");
	label.htmlFor="opt-"+ap.essid;
	label.textContent=ap.essid;
	div.appendChild(input);
	div.appendChild(rssi);
	div.appendChild(encrypt);
	div.appendChild(label);
	return div;
}

function getSelectedEssid() {
	var e=document.forms.wifiform.elements;
	for (var i=0; i<e.length; i++) {
		if (e[i].type=="radio" && e[i].checked) return e[i].value;
	}
	return currAp;
}


function scanAPs() {
	xhr.open("GET", "wifiscan.cgi");
	xhr.onreadystatechange=function() {
		if (xhr.readyState==4 && xhr.status>=200 && xhr.status<300) {
			var data=JSON.parse(xhr.responseText);
			currAp=getSelectedEssid();
			if (data.result.inProgress=="0" && data.result.APs.length>1) {
				$("#aps").innerHTML="";
				for (var i=0; i<data.result.APs.length; i++) {
					if (data.result.APs[i].essid=="" && data.result.APs[i].rssi==0) continue;
					$("#aps").appendChild(createInputForAp(data.result.APs[i]));
				}
				window.setTimeout(scanAPs, 20000);
			} else {
				window.setTimeout(scanAPs, 1000);
			}
		}
	}
	xhr.send();
}

function getIP() {
	xhr.open("GET", "cgigetip.cgi");
	xhr.onreadystatechange=function() {
		if (xhr.readyState==4 && xhr.status>=200 && xhr.status<300) {
			var data=JSON.parse(xhr.responseText);
			document.getElementById('ip').value = data.ip;
			document.getElementById('mask').value = data.mask;
			document.getElementById('gw').value = data.gw;
			document.getElementById('mac').innerHTML = data.mac;
			document.getElementById('macAP').innerHTML = data.macAP;
		}

	}
	xhr.send();
	window.setTimeout(scanAPs, 1000);
}


window.onload=function(e) {
	getIP();
};
</script>
</head>
<body>
<div id="main">
<h3><a href="http://192.168.1.4/index.tpl">На главную</a></h3><br>
MAC  <div id="mac">18:fe:34:fe:08:e5</div><br>
MAC-AP  <div id="macAP">1a:fe:34:fe:08:e5</div><br>
<p>
Current WiFi mode: Client
</p>
<p>
<!--Note: Click <a href="setmode.cgi?mode=2">here</a> to go to standalone AP mode.-->
</p>
<form name="wifiform" action="connect.cgi" method="post">
<p>
To connect to a WiFi network, please select one of the detected networks...<br>
</p><div id="aps"><div id="apdiv"><input id="opt-Smar" value="Smar" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-Smar">Smar</label></div><div id="apdiv"><input id="opt-katrin" value="katrin" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-katrin">katrin</label></div><div id="apdiv"><input id="opt-WPS3503a32614" value="WPS3503a32614" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-WPS3503a32614">WPS3503a32614</label></div><div id="apdiv"><input id="opt-telplus2" value="telplus2" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-telplus2">telplus2</label></div><div id="apdiv"><input checked="checked" id="opt-IT-home" value="IT-home" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-IT-home">IT-home</label></div><div id="apdiv"><input id="opt-71" value="71" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-71">71</label></div><div id="apdiv"><input id="opt-KaskaD" value="KaskaD" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-KaskaD">KaskaD</label></div><div id="apdiv"><input id="opt-ASUS" value="ASUS" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-ASUS">ASUS</label></div><div id="apdiv"><input id="opt-rfv_vfr" value="rfv_vfr" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-rfv_vfr">rfv_vfr</label></div><div id="apdiv"><input id="opt-Alena" value="Alena" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-Alena">Alena</label></div><div id="apdiv"><input id="opt-Aydin" value="Aydin" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-Aydin">Aydin</label></div><div id="apdiv"><input id="opt-rom12325" value="rom12325" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-rom12325">rom12325</label></div><div id="apdiv"><input id="opt-Keenetic-4978" value="Keenetic-4978" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-Keenetic-4978">Keenetic-4978</label></div><div id="apdiv"><input id="opt-beeline-routerA8B8E8" value="beeline-routerA8B8E8" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-beeline-routerA8B8E8">beeline-routerA8B8E8</label></div><div id="apdiv"><input id="opt-Marusya" value="Marusya" name="essid" type="radio"><div style="background-position: 0px -96px;" class="icon"></div><div style="background-position: -32px -64px;" class="icon"></div><label for="opt-Marusya">Marusya</label></div></div>
<br>
WiFi password, if applicable: <br>
<input name="passwd" val="fhntv2011" type="text"> <br>
IP: <input value="192.168.1.4" id="ip" name="ip" val="Unknown" type="text"> <br>
Mask: <input value="255.255.255.0" id="mask" name="mask" val="Unknown" type="text"> <br>
Gateway: <input value="192.168.1.1" id="gw" name="gw" val="Unknown" type="text"> <br>
<input name="connect" value="Connect!" type="submit">
<p></p>
</form>
</div>


</body></html>